# AcceptedDemo

./: CustomersManagement.sln  README.md
CustomersManagement/: CustomersManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
CustomersManagement.DataAccess.Databases/: BaseDbContext.cs  CustomerDbContext.cs  CustomersDbContextFactory.cs  CustomersManagement.DataAccess.Databases.csproj
CustomersManagement.DataAccess.Databases/Configurations/: CustomerConfiguration.cs
CustomersManagement.DataAccess.Databases/Entities/: Customer.cs
CustomersManagement.Domain.Customer/: CustomersManagement.Domain.Customer.csproj
CustomersManagement.Domain.Customer/Commands/: CreateCustomerCommand.cs
CustomersManagement.Domain.Customer/Handlers/CommandHandlers/: CreateCustomerHandler.cs
CustomersManagement.Domain.Customer/Handlers/QueryHandlers/: GetCustomerByIdHandler.cs
CustomersManagement.Domain.Customer/Models/: Customer.cs
CustomersManagement.Domain.Customer/Queries/: GetCustomerByIdQuery.cs
CustomersManagement.Domain.Customer/Repositories/: CustomerRepository.cs
CustomersManagement.Domain.Customer/Repositories/Interfaces/: ICustomerRepository.cs
CustomersManagement.Domain.Customer/Services/: CustomerService.cs
CustomersManagement.Domain.Customer/Services/Interfaces/: ICustomerService.cs
CustomersManagement.Domain.Customer/Validations/: CreateCustomerValidator.cs  ValidationBehavior.cs
CustomersManagement.Infrastructure.Constants/: ResultCode.cs
CustomersManagement.Infrastructure.Extensions/: CustomersManagement.Infrastructure.Extensions.csproj  EFCoreOnUpdateValueGeneratorExtensions.cs  EntityFrameworkExtensions.cs
CustomersManagement.Infrastucture.Diagnostics/: CustomersManagement.Infrastructure.Diagnostics.csproj  IResult.cs  IResultStatus.cs  Result.cs
CustomersManagement/Controllers/: CustomersController.cs
CustomersManagement/DTOs/: CustomerDto.cs
CustomersManagement/Mappers/: CustomerProfile.cs
CustomersManagement/Properties/: launchSettings.json
