<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersManagement.Infrastructure.Constants\CustomersManagement.Infrastructure.Constants.csproj" />
  </ItemGroup>

</Project>
