<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersManagement.DataAccess.Databases\CustomersManagement.DataAccess.Databases.csproj" />
    <ProjectReference Include="..\CustomersManagement.Domain.Customer\CustomersManagement.Domain.Customer.csproj" />
    <ProjectReference Include="..\CustomersManagement.Infrastructure.Constants\CustomersManagement.Infrastructure.Constants.csproj" />
    <ProjectReference Include="..\CustomersManagement.Infrastructure.Extensions\CustomersManagement.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\CustomersManagement.Infrastucture.Diagnostics\CustomersManagement.Infrastructure.Diagnostics.csproj" />
  </ItemGroup>


</Project>
